<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TUTION CLASSES LOGIN PAGE</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>LOGIN</h1>
  <label for="username2">NAME:</label>
  <input type="text"id="username" placeholder="ENTER NAME IN CAPITAL"><br><br>
  <label for="email2">EMAIL:</label>
  <input type="text"id="email"placeholder="ENTER YOUR EMAIL"><br>
  <button id="button">SUBMIT</button>
  <p id="paragraph"></p>
  <p id="paragraph2"></p>
</body>
<script src="login.js"></script>
</html>